
import MeCab

text = "「うん…必ずしも泥棒が悪いとはお地蔵さんも言わなかった。パプリカのビキニよりDCミニの回収に漕ぎ出すことが幸せの秩序です。五人官女だってです！　蛙たちの笛や太鼓に合わせて回収中の不燃ゴミから吹き出してくるさまは圧巻で、まるでコンピュータグラフィックスなんだそれが！総天然色の青春グラフィクスや1億総プチブルを私が許さないことくらい、オセアニアじゃあ常識なんだよ！今こそ青空に向かって凱旋だ！絢爛たる紙吹雪は鳥居をくぐり周波数を同じくするポストと冷蔵庫は先鋒を司れ！賞味期限を気にする無類の輩は花電車をすすむ道にさながらシミとなってはばかることはない！思い知るがいい！　三角定規たちの肝臓を！さあ！　この内なる祭典こそ小学3年生が決めた遥かなる望遠カメラ！進め！　集まれ！　私こそがお代官様！ワハハハハハ！」"


m = MeCab.Tagger("-Ochasen")
nouns = [line.split()[0] for line in m.parse(text).splitlines()
               if "名詞" in line.split()[-1]]
print(nouns)



